{
  "name": "facebook-clone",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.3",
    "axios": "^1.3.4",
    "next": "13.2.4",
    "next-auth": "^4.20.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.8.0",
    "react-redux": "^8.0.5"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "eslint": "^8.37.0",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.3.0"
  }
}
